@import "header.css";
@import "profile-info.css";
@import "current-orders.css";
@import "previous-orders.css";
@import "deliveries-modal.css";
@import "edit-modal.css";
@import "notis-modal.css";
@import "convos-modal.css";

:root {
  --main-blue-color: rgb(0,128,255);
  --main-white-color: #fff;
}
html, body {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
  font-family: 'Ubuntu' , sans-serif;
}
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: var(--main-white-color);
}
::-webkit-scrollbar-thumb {
  background: rgb(0,128,255);
  border-radius: 20px;
}
a {
  text-decoration: none;
  color: #333;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
























@media screen and (max-width: 1250px){
  #profile-area {
  	position: relative;
    width: 100%;
    height: auto;
    padding: 60px 40px 40px;
    background-color: var(--main-white-color);
  }
  #profile-inner {
  	position: relative;
  	width: 100%;
  	height: 100%;
  	display: block;
  }
  .col-4 {
    display: block;
  	position: relative;
  	width: 100%;
  	height: 100%;
  	padding: 40px;
    border: 0;
    border-bottom: 1px solid rgba(0,0,0,0.2);
  	background-color: var(--main-white-color);
  	margin-right: 0;
  }
  .col-8 {
    display: block;
  	position: relative;
  	width: 100%;
  	height: auto;
  	background-color: var(--main-white-color);
  	overflow-y: auto;
  }
  #image-container {
    width: 350px;
    height: 200px;
  }
  #user-menu {
    width: 300px;
    margin: auto;
  }
  #user-menu li {
    text-align: center;
  }
  #edit-btn {
    position: relative;
    width: 350px;
    margin: 30px auto 0;
  }
  #curr-order-tooltip,
  .prev-order-tooltip {
    display: none;
  }
}


@media screen and (max-width: 1060px){
  #deliveries-modal-container {
    width: 90%;
  }
}

@media screen and (max-width: 900px){
  .store-location-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .store-location-container div {
    margin-bottom: 7px;
  }
  #convo-body-wrapper {
    width: 40%;
  }
  .messages-outer {
    left: 40%;
    width: 60%;
  }
  .messages-inner {
    width: 100%;
  }
  .view-convo {
    grid-template-columns: 20% 80%;
  }
}

@media screen and (max-width: 880px){
  #deliveries-modal-container {
    top: 10px;
    width: 95%;
  }
}

@media screen and (max-width: 780px){
  .store-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .store-grid span {
    margin-bottom: 5px;
    font-size: 1rem;
  }
}

@media screen and (max-width: 725px){
  .delivery-btns-container,
  .delivery-msg-form {
    width: 80%;
  }
  #convo-body-wrapper {
    width: 100%;
    height: 30%;
  }
  .messages-outer {
    width: 100%;
    top: 30%;
    left: 0;
    height: 70%;
    border-left: 0;
    border-top: 1px solid rgba(0,0,0,0.4);
  }
  .messages-inner {
    height: 88%;
  }
  #current-order-outer {
    width: 100%;
    padding-right: 0;
  }
}

@media screen and (max-width: 800px){
  .store-grid {
    grid-column-gap: 5px;
  }
}

@media screen and (max-width: 650px){
  body::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (max-width: 630px){
  .current-order-footer,
  .previous-order-footer {
    left: 0;
    width: 100%;
    transform: none;
  }
}

@media screen and (max-width: 550px){
  #deliveries-modal-container {
    top: 10px !important;
    width: 95%;
  }
  .delivery-btns-container,
  .delivery-msg-form {
    width: 95%;
  }
  #notis-body-wrapper {
    width: 95%;
  }
  #horizontal-nav {
    right: 10px;
  }
}

@media screen and (max-width: 520px){
  #image-container,
  #user-menu,
  #edit-btn {
    width: 100%;
  }
  .col-4 {
    min-width: 0;
  }
}

@media screen and (max-width: 475px){
  #profile-area {
    padding: 60px 20px 20px;
  }
  .store-location-container {
    display: block;
  }
  .store-location-container div {
    width: 100%;
  }
}

@media screen and (max-width: 450px){
  .reply-msg-form {
    grid-template-columns: 80% 20%;
  }
}
@media screen and (max-width: 425px){
  #previous-orders-heading {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 410px){
  .delivery-msg-form {
    grid-template-columns: 80% 20%;
  }
}
@media screen and (max-width: 400px){
  .col-4 {
    padding: 20px;
  }
  #edit-btn {
    padding: 5px;
  }
  .store-grid {
    display: block;
  }
  .store-grid span {
    display: block;
    width: 100%;
    padding: 7px;
  }
}
@media screen and (max-width: 360px){
  .order-item {
    width: 262px;
  }
}

@media screen and (max-width: 345px){
  .col-4 {
    padding: 0;
    padding-bottom: 20px;
  }
  .order-item {
    width: 220px;
  }
  .item-details {
    font-size: 0.7rem;
    border: 0;
  }
  .current-order-footer,
  .previous-order-footer {
    grid-column-gap: 5px;
  }
  .current-order-footer button,
  .previous-order-footer button {
    font-size: 0.85rem !important;
  }
  #previous-orders-heading {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 325px){
  .order-item {
    width: 280px;
  }
}

@media screen and (max-width: 360px) and (max-height: 640px){
  #deliveries-modal-container {
    max-height: 83.5%;
  }
  .close-btn-container {
    bottom: 10px;
  }
}

@media screen and (max-width: 325px) and (max-height: 570px){
  /* iPhone 5s */
  .order-item {
    width: 280px
  }
  #deliveries-modal-container {
    max-height: 82%;
  }
  .close-btn-container {
    bottom: 10px;
  }
}
