@import "_partial";

#deliveries-modal-window {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: 5;
  cursor: pointer;
}
#deliveries-modal-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 85%;
  height: auto;
  background-color: $primaryWhiteColor;
  z-index: 6;
  @include overflowY(auto);
  @include transform(translate(-50%,-50%));
  @include transition(0.3s);
  @include borderRadius(4px);
}
#deliveries-modal-container::-webkit-scrollbar {
  display: none;
}
#deliveries-modal-content {
  position: relative;
}
#close-deliveries-btn {
  position: absolute;
  top: -10px;
  right: 10px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
#deliveries-modal-content h2 {
  text-align: center;
}
#deliveries-modal-content p {
  text-align: center;
}
.store-grid {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
}
.store-grid span {
  border: 1px solid rgba(0,0,0,0.2);
  padding: 10px;
  text-align: center;
  @include borderRadius(4px);
}
.delivery-order-outer {
  width: 95%;
  padding-bottom: 5px;
  margin: 0 auto 10px;
  height: auto;
  @include overflowY(hidden);
}
.delivery-order-outer::-webkit-scrollbar {
  height: 10px;
}
.delivery-order-outer::-webkit-scrollbar-thumb {
  background: $primaryBlueColor;
  @include borderRadius(10px);
}
.delivery-order-inner {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  margin: 7px 0 0;
  padding-bottom: 10px;
}
.delivery-item {
  position: relative;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 10px;
  float: left;
  height: auto;
  @include overflowY(hidden);
  @include borderRadius(4px);
}
.delivery-item .hidden-checkbox {
  display: none;
}
.delivery-item img {
  display: block;
  width: 100%;
  height: 100%;
}
.delivery-item .item-details {
  width: 95%;
  position: absolute;
  top: 130%;
  left: 50%;
  padding: 5px 0;
  background-color: #fff;
  font-size: 0.85rem;
  font-weight: bold;
  text-align: center;
  @include transition(0.3s);
  @include borderRadius(4px);
  @include transform(translate(-50%,-50%));
}
.delivery-item:hover .item-details {
  position: absolute;
  top: 73%;
}
.delivery-btns-container {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  margin: auto;
}
.delivery-cancel-btn,
.delivery-completed-btn {
  background-color: transparent;
  padding: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  @include borderRadius(4px);
}
.delivery-completed-btn {
  border: 1px solid $primaryBlueColor;
  color: $primaryBlueColor;
}
.delivery-completed-btn:hover {
  background-color: $primaryBlueColor;
  color: white;
}
.delivery-cancel-btn {
  border: 1px solid rgba(0,0,0,0.5);
  color: rgba(0,0,0,0.5);
}
.delivery-cancel-btn:hover {
  background-color: rgba(0,0,0,0.5);
  color: white;
}
.delivery-msg-form {
  width: 60%;
  height: auto;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 85% 15%;
  @include transition(0.4s);
}
.delivery-msg-form input {
  padding: 10px;
  border: 1px solid rgba(0,0,0,0.3);
}
.delivery-msg-form input[type="text"] {
  @include borderRadius(4px 0 0 4px);
}
.delivery-msg-submit {
  border: 1px solid rgba(0,0,0,0.3);
  border-left: 0;
  background-color: transparent;
  cursor: pointer;
  @include borderRadius(0 4px 4px 0);
}
.delivery-msg-form input[type='text']:focus,
.delivery-msg-submit:focus {
  outline: none;
}
.delivery-line-divider {
  width: 80%;
  height: 2px;
  background-color: rgba(0,0,0,0.6);
  margin: 25px auto;
  @include borderRadius(20px);
}

/* Start of Media Styling */
@media screen and (max-width: 1200px){
  #deliveries-modal-container {
    width: 95%;
  }
}
@media screen and (max-width: 1070px){
  .delivery-item {
    width: 240px;
  }
}
@media screen and (max-width: 900px){
  #deliveries-modal-container {
    top: 20px !important;
    @include transform(translateX(-50%));
  }
}
@media screen and (max-width: 785px){
  .store-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .store-grid span {
    margin-bottom: 5px;
    font-size: 1rem;
  }
}
@media screen and (max-width: 725px){
  .delivery-msg-form {
    width: 80%;
  }
}
@media screen and (max-width: 550px){
  #deliveries-modal-container {
    top: 10px !important;
    width: 95%;
  }
  .delivery-msg-form,
  .delivery-btns-container {
    width: 95%;
  }
  .store-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 410px){
  .delivery-msg-form {
    grid-template-columns: 80% 20%;
  }
}
@media screen and (max-width: 400px){
  .store-grid {
    display: block;
  }
  .store-grid span {
    display: block;
    width: 100%;
    padding: 7px;
  }
}
@media screen and (max-width: 850px) and (max-height: 450px){
  #deliveries-modal-container {
    max-height: 91%;
  }
}
